<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="public/js/functions.js" type="text/javascript"></script>
	<script src="public/js/js.cookie.js" type="text/javascript"></script>
	<link rel="stylesheet" href="public/css/main.css" />
	<link rel="stylesheet" href="public/css/nav.css" />
	<link rel="stylesheet" href="public/css/board.css" />
	<script src="lib/main.js"></script>
</head>
<body onload="initChannels()">
	<div class="nav-container" id="nav-container">
		<div class="btn-channel">
			<button class="active" onclick="toggleChannel(this)" id="lobby">#lobby</button>
		</div>
	</div>
	<div class="board-container" id="board">
		<div class="chnl-container" id="lobby" style="display: none;">
			<div class="chnl-left">
				<div class="chnl-msgboard"><ul>This is the lobby message board.</ul></div>
				<div class="chnl-msginput">
					<input type="text" placeholder="Type a message..." class="input-msg" id="input-msg">
					<input type="button" value="send" onclick="" class="input-btn" id="input-btn">
				</div>
			</div>
			<div class="chnl-users"><ul>This is the lobby users list.</ul></div>
		</div>
		<div class="pvt-container" id="lobby" style="display: inhenrit;">
			<div class="pvt-msgboard"><ul>This is the private message board.</ul></div>
			<div class="pvt-msginput">
				<input type="text" placeholder="Type a message..." class="input-msg" id="input-msg">
				<input type="button" value="send" onclick="" class="input-btn" id="input-btn">
			</div>
		</div>
	</div>
</body>
</html>
