<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bem vindo - Log in</title>
    <link rel="stylesheet" href="lib/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #eee">
    <div class="container">
     <form class="form-signin" action="/login" method="post">
       <h2 class="form-signin-heading">Bem vindo!</h2>
       <label class="sr-only">Nome</label>
       <input type="text" class="form-control" placeholder="Nome" name="nome" required autofocus>
       <label class="sr-only">Canal</label>
       <input type="text" class="form-control" placeholder="Canal" name="canal" required>
       <label class="sr-only">Servidor</label>
       <input type="text" class="form-control" placeholder="Servidor" name="servidor" required>
       <br/>
       <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
     </form>
   </div> <!-- /container -->
  </body>
</html>
